{
  "name": "zset-node",
  "version": "1.0.2",
  "description": "queue with a weight in the memory",
  "main": "index.js",
  "scripts": {
    "test": "ava ./test.js",
    "bench": "matcha ./bench.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00d/zset"
  },
  "keywords": [
    "queue",
    "weight",
    "memory",
    "zset"
  ],
  "author": "s00d <Virus191288@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.25.0",
    "mocha": "^5.2.0"
  }
}
