{
  "name": "zset-node",
  "version": "1.1.1",
  "description": "queue with a weight in the memory",
  "main": "index.js",
  "scripts": {
    "test": "ava ./test.js",
    "bench": "matcha ./bench.js",
    "lint": "standard  'index.js' --fix",
    "validate": "npm ls"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00d/zset"
  },
  "keywords": [
    "queue",
    "weight",
    "memory",
    "zset"
  ],
  "author": "s00d <Virus191288@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^2.2.0",
    "mocha": "^10.2.0",
    "standard": "^13.0.1"
  }
}
